# sytleguide
kotlin.code.style=official

# version
group=org.korge
version=0.1.0

# kotlinx
coroutinesVersion=1.3.8

# korlibs
korioVersion=1.11.13

project.bintray.org=nanodeath
project.bintray.repository=korge
project.bintray.package=korge-ecs

# gradle
kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.ignoreDisabledTargets=true

disable.nodejs=true
