# sytleguide
kotlin.code.style=official

# version
group=org.korgex
version=1.0-SNAPSHOT

# kotlinx
coroutinesVersion=1.3.8

# korlibs
korioVersion=1.11.13

# gradle
kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.ignoreDisabledTargets=true

disable.nodejs=true
