# sytleguide
kotlin.code.style=official

# version
group=org.korge
version=0.3.0

# kotlinx
coroutinesVersion=1.3.8

# korlibs
korioVersion=1.11.13

# bintray location
project.bintray.org=nanodeath
project.bintray.repository=korge
project.bintray.package=korge-ecs

# project info
project.scm.url=https://github.com/nanodeath/korge-ecs
project.description=Entity-Component-System engine for KorGE
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/nanodeath/korge-ecs/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.ignoreDisabledTargets=true

disable.nodejs=true
